{
  "name": "VVS Prompts - Soft Life Software to get the Hyper Realistic AI Influencer bag.",
  "short_name": "VVS Prompts",
  "description": "Stop Guessing. Start Posting. Generate viral faceless content prompts with luxury aesthetics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "_note": "Add icon-192.png and icon-512.png to /public directory for PWA support"
}
